{
  "name": "computer-use-automation-system",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-discovered, deterministic computer-use automation with safety guardrails and human handoff",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:app": "tsx src/demo/server.ts",
    "discover": "tsx src/cli.ts discover",
    "replay": "tsx src/cli.ts replay",
    "demo:handoff": "tsx src/cli.ts handoff",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.12.1",
    "playwright": "^1.63.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^5.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
